<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/txtTypeSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Something"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        android:gravity="top"/>


    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:autoSizeStepGranularity="20sp"
        app:autoSizeMaxTextSize="80sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="3"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>